name: Nazaraeus vocabitur;
office-part: Antiphona;
mode: 5;
annotation: V. Ant.;
annotation: V. a;
book: Andrzej Piotrkowczyk, Antiphonarium, Cracoviae, 1645, p. 354;
transcriber: Daniel Semkowicz;
%%

(cb3) Na(d)za(f)raé(h)us(h) *(,)
vo(h)cá(h)bi(g)tur(fg) pu(hi)er(i) i(h)ste,(h) (,)
vi(h)num(d) et(e) sí(g)ce(e)ram(f) non(e) bi(d)bet,(d) (,)
et(d) o(e)mne(d) im(f)mún(h)dum(g) non(g) man(hi)du(i)cá(h)bit(h) ex(h)
ú(d)te(e)ro(fg) ma(ef)tris(e) su(d)ae.(d) (::)

<c>Ps. {L}</c>audate Dominum.(h h i g h f) (::)
