name: Ut queant laxis;
office-part: Hymnus;
annotation: Hymn.;
book: Andrzej Piotrkowczyk, Psalterium, Cracoviae, 16??, p. 260;
transcriber: Daniel Semkowicz;
%%

(c4) Ut(h) que(g)ant(h) la(gfef)xis(d) (,) re(g)so(f)ná(g)re(h) fi(ihg)bris(h) (;)
mi(h)ra(j) ge(k)stó(jih)rum(h) (,) fá(j)mu(g)li(f) tu(g)ó(ihg)rum,(h) (:)
sol(hjhg)ve(h) pol(g)lú(fef)ti(d) (,) lá(g)bi(f)i(g) re(h)á(ihgf)tum,(f) (,)
San(fghg)cte(ed) Io(fe)án(d)nes.(d) (::)

2. Nún(h)ci(g)us(h) cel(gfef)so(d) (,) vé(g)ni(f)ens(g) O(h)lým(ihg)po(h) (;)
te(h) pa(j)tri(k) ma(jih)gnum(h) (,) fo(j)re(g) na(f)sci(g)tú(ihg)rum;(h) (:)
No(hjhg)men(h), et(g) vi(fef)tæ(d) (,) sé(g)ri(f)em(g) ge(h)rén(ihgf)dæ(f), (,)
ór(fghg)di(ed)ne(fe) pro(d)mit.(d) (::)

3. Il(h)le(g) pro(h)mís(gfef)si(d) (,) dú(g)bi(f)us(g) su(h)pér(ihg)ni(h), (;)
pér(h)di(j)dit(k) prom(jih)ptæ(h) (,) mó(j)du(g)los(f) lo(g)qué(ihg)læ,(h) (:)
sed(hjhg) re(h)for(g)má(fef)sti(d) (,) gé(g)ni(f)tus(g) pe(h)rém(ihgf)ptæ(f) (,)
ór(fghg)ga(ed)na(fe) vo(d)cis.(d) (::)

4. Ven(h)tris(g) ob(h)strú(gfef)so(d) (,) ré(g)cu(f)bans(g) cu(h)bí(ihg)li(h) (;)
sén(h)se(j)ras(k) re(jih)gem(h) (,) thá(j)la(g)mo(f) ma(g)nén(ihg)tem:(h) (:)
hinc(hjhg) pa(h)rens(g) na(fef)ti(d) (,) mé(g)ri(f)tis(g) u(h)tér(ihgf)que(f) (,)
áb(fghg)di(ed)ta(fe) pan(d)dit.(d) (::)

5. Gló(h)ri(g)a(h) Pa(gfef)tri(d) (,) ge(g)ni(f)te(g)que(h) pro(ihg)li,(h) (;)
Et(h) ti(j)bi(k) com(jih)par(h) (,) ut(j)ri(g)ús(f)que(g) sem(ihg)per(h) (:)
Spi(hjhg)ri(h)tus(g) al(fef)me,(d) (,) De(g)us(f) un(g)us,(h) om(ihgf)ni(f) (,)
Tém(fghg)po(ed)re(fe) sæ(d)cli.(d) (::)
A(ded)men.(cd) (::)
